# vorovayka-backend

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/ltd/ligma/vorovayka/: VorovaykaApplication.java
src/main/java/ltd/ligma/vorovayka/config/: DocsConfig.java  GeneratorsConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityDevConfig.java  UserAgentConfig.java
src/main/java/ltd/ligma/vorovayka/config/props/: AccessTokenProps.java  CookieProps.java  CorsConfigProps.java  JacksonConfig.java  MediaConfigProps.java  OrderLogicConfig.java  PathsConfigProps.java  RefreshTokenProps.java
src/main/java/ltd/ligma/vorovayka/config/statemachine/: OrderStateMachineConfig.java
src/main/java/ltd/ligma/vorovayka/config/statemachine/event/: OrderEventEnum.java
src/main/java/ltd/ligma/vorovayka/config/statemachine/listener/: OrderStateMachineListener.java
src/main/java/ltd/ligma/vorovayka/config/statemachine/state/: OrderStateEnum.java
src/main/java/ltd/ligma/vorovayka/exception/: ApiException.java  ApiExceptionResponseBody.java  BadRequestException.java  BadTokenException.java  ChildNotFoundException.java  InternalServerException.java  NotFoundException.java  NotImplementedException.java  RefreshTokenMisuseException.java  TokenExpiredException.java  TokenFormatException.java  TokenOperationException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  UserAuthException.java
src/main/java/ltd/ligma/vorovayka/filter/: OrderFilter.java  ProductFilter.java
src/main/java/ltd/ligma/vorovayka/mapper/: OrderMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/ltd/ligma/vorovayka/model/: BaseAuditable.java  BaseEntity.java  Manufacturer.java  Order.java  OrderProduct.java  Product.java  ProductType.java  RefreshToken.java  Role.java  User.java
src/main/java/ltd/ligma/vorovayka/model/dto/: AuditableDto.java  AuthDto.java  OrderDto.java  RateProductDto.java  ReserveOrderDto.java  SaveNamedDto.java  SaveOrderProductDto.java  SaveProductDto.java  SessionDto.java  UserDto.java
src/main/java/ltd/ligma/vorovayka/model/payload/: ClientMeta.java  LoginPayload.java  LogoutPayload.java  OrderStateProjection.java  ProductMeta.java  RefreshPayload.java  TokenPairPayload.java
src/main/java/ltd/ligma/vorovayka/repository/: ManufacturerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ltd/ligma/vorovayka/rest/: AuthController.java  ManufacturerController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductTypeController.java  UserController.java
src/main/java/ltd/ligma/vorovayka/rest/advice/: GlobalControllerAdvice.java
src/main/java/ltd/ligma/vorovayka/security/: AuthenticationEntryPointImpl.java  ClientMetaProvider.java  JwtAuthFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityContextHolderWrapper.java  TokenPrincipal.java
src/main/java/ltd/ligma/vorovayka/service/: AccessTokenService.java  AuthService.java  ImageService.java  ManufacturerService.java  OrderProductService.java  OrderService.java  ProductService.java  ProductTypeService.java  RefreshTokenService.java  UserService.java
src/main/java/ltd/ligma/vorovayka/service/impl/: UserDetailsServiceImpl.java
src/main/java/ltd/ligma/vorovayka/util/: CookieHelper.java
src/main/java/ltd/ligma/vorovayka/util/annotations/security/: IsAdmin.java  IsUser.java
src/main/java/ltd/ligma/vorovayka/util/annotations/swagger/: DocumentedBearerToken.java  DocumentedOperation.java
src/main/java/ltd/ligma/vorovayka/util/json/: InstantDeserializer.java  InstantSerializer.java
src/main/resources/: application-dev.yml  application.yml  data-postgresql.sql  secret.pem
src/test/java/ltd/ligma/vorovayka/: VorovaykaApplicationTests.java
